ELEVENLABS_API_KEY=sk_daf48843fd46026eb854bf51f06a0e00190b69bd2e1c43e7
ELEVENLABS_VOICE_ID=2qfp6zPuviqeCOZIE9RZ
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
NARAKEET_API_KEY=31mF1ZOpYP5hrdCvTpZJB5MnqiyZTIG685GUnoUi
SPEECHIFY_API_KEY=QGd9zQ0_vE1ISuAuMNJbz1tqSqIYVM6T3U88YKekvIU=
